{
  "name": "ash-landing",
  "type": "module",
  "version": "1.0.0",
  "description": "ash — Arch Snapshot Hypervisor landing page",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.12.0"
  }
}
